<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.374023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.374582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.375042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.375263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.375465"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.375689"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.375898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.376196"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.376493"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.376716"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.37693"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.377142"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.377352"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.377559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.377756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.377952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.378146"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Downloads/Sequence-master/CanvasTestArea.playground#CharacterRangeLen=2893&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528863130.378347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
